# ecomwebsite

./: README.md
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/: pom.xml
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/: EcommerceApplication.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/DTO/: CategoryDTO.java  CommandeRequestDTO.java  CommandeResponseDTO.java  LigneCommandeAjoutDTO.java  LigneCommandeRequestDTO.java  LigneCommandeResponseDTO.java  ProductDTO.java  ProductRequestStripe.java  StripeResponse.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/controller/: AccountController.java  AdminController.java  CategoryController.java  CommandeController.java  DashboardController.java  HomeController.java  LigneCommandeController.java  ProductCheckoutController.java  ProductController.java  test.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/exception/: BusinessException.java  CommandeException.java  ConflictException.java  DuplicateRessourceException.java  NotFoundException.java  OperationNotAllowedException.java  ProductException.java  StockException.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/mapper/: CategoryMapper.java  ProductMapper.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/model/: AppUser.java  Category.java  Commande.java  LigneCommande.java  Product.java  RegisterDto.java  StatutCommande.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/repository/: AppUserRepository.java  CategoryRepository.java  CommandeRepository.java  LigneCommandeRepository.java  ProductRepository.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/java/com/myecommerce/service/: CategoryService.java  CommandeService.java  LigneCommandeService.java  ProductService.java  StripeService.java  UserDetailsServiceImpl.java  UserService.java
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/main/resources/: application.properties  keystore.jks
backend/ecomFINALhopefully/ecommerceMERGED/ecommerceMERGED/ecommerceDTO/ecommerce/src/test/java/com/myecommerce/ecommerce/controller/: AccountControllerTest.java
ecommerce_readme_bundle/: README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/common/Cart/: Cart.jsx  style.css
frontend/src/common/footer/: Footer.jsx  style.css
frontend/src/common/header/: Head.jsx  Header.css  Navbar.jsx  Search.jsx
frontend/src/common/payement/: Cancel.jsx  Success.jsx  checkout.jsx  style.css
frontend/src/components/: Data.js
frontend/src/components/Autentification/: Signin.jsx  authservice.jsx  logout.jsx  register.jsx  style.css
frontend/src/components/Dashboard/: ProductManagement.jsx  admindashboard.jsx  dashboard.jsx  style.css
frontend/src/components/MainPage/: Categories.jsx  Home.jsx  Sdata.js
frontend/src/components/contact/: ContactForm.css  ContactForm.jsx  ContactPage.jsx
frontend/src/components/flashDeals/: FlashDeals.jsx
frontend/src/components/newarrivals/: Ndata.js  NewArrivals.jsx
frontend/src/components/product/: EditProductForm.jsx  ProductListWithCategoryCount.jsx  handleEditClick.jsx  style.css
frontend/src/components/shopPage/: shop.js
frontend/src/components/shops/: Catg.jsx  Sdata.js  Shop.jsx  ShopCart.jsx  single.jsx  singleproduct.jsx  style.css
frontend/src/components/sidebar/: sidebar.jsx
frontend/src/components/users/: users.jsx
frontend/src/components/wishlist/: wishlist.jsx
frontend/src/components/wrapper/: Wrapper.jsx
frontend/src/pages/: Pages.jsx
frontend/src/services/: productService.js
