spring.application.name=ecommerce

#
#spring.security.appUser.name=rania
#spring.security.appUser.password=rania2004$

## Configuration HTTPS
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=rania2004$
#server.ssl.key-password=rania2004$

# Configuration de la base de données MySQL

stripe.secretKey = sk_test_51R5sK4FaTQqzl2W9LLza9O7m4bFSHhlQUdOnbual1sIoOEd2GwQvY2WOLmBIj5RxKjmViA6YgMvi42mgtASdWMhO00NGImLrq9

spring.datasource.url=jdbc:mysql://localhost:3306/authchatspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Paramètres de Spring Data JPA
# Permet de mettre à jour le schéma de la base de données automatiquement (peut être "create", "update", "validate", etc.)
spring.jpa.hibernate.ddl-auto=update
# Formater les requêtes SQL pour qu'elles soient lisibles dans les logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Jackson (JSON) Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.open-in-view=false

